#user  nginx;
events {
    #worker_connections   1000;
}

http {
    upstream backendservice {
        server app-api:8888;
    }
    server {
         listen 9999;
         location / {
              proxy_pass http://backendservice;
         }
    }
}